<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Leading with Purpose - A UND social campaign." />
    <title>Leading with Purpose | University of North Dakota</title>
    <link rel="stylesheet" href="dist/css/main.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Components -->
    <div id="header"></div>
    <main id="main-content">
      <div id="president"></div>
      <div id="posts"></div>
    </main>
    <div id="footer"></div>

    <!-- Scripts -->
    <script src="js/posts.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
