{
  "name": "demo",
  "version": "1.0.0",
  "description": "leading-with-purpose/\r ├── index.html                     # Main semantic HTML5 page\r ├── favicon.ico\r ├── manifest.json                  # Optional: PWA setup if needed\r ├── css/\r │   └── style.css                  # Your styles: branding, layout, responsiveness\r ├── js/\r │   ├── main.js                    # DOM interactions, event listeners, etc.\r │   └── api.js                     # API calls, time zone conversions, filtering\r ├── assets/\r │   ├── images/\r │   │   └── president.jpg          # President’s image\r │   ├── icons/\r │   │   └── und-logo.svg           # UND branding\r │   └── fonts/                     # Optional: web-safe or brand fonts\r ├── components/\r │   ├── header.html                # Nav and logo (can load via JS if templating)\r │   ├── footer.html                # Footer links\r │   └── post-card.html             # Optional: Post card layout as fragment/template\r ├── data/\r │   └── mock-posts.json            # Helpful for local dev/testing\r ├── branding/\r │   └── und-brand-guide.pdf        # Optional: for your reference, not required in deploy\r └── README.md                      # Your narrative, decisions, and dev notes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "acorn": "^6.4.2",
    "ansi-colors": "^1.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "assign-symbols": "^1.0.0",
    "async-done": "^2.0.0",
    "async-settle": "^2.0.0",
    "atob": "^2.1.2",
    "b4a": "^1.6.7",
    "bach": "^2.0.1",
    "bare-events": "^2.5.4",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.3.0",
    "bl": "^5.1.0",
    "braces": "^3.0.3",
    "buffer": "^6.0.3",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "clean-css": "^4.2.3",
    "cliui": "^7.0.4",
    "clone": "^2.1.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "convert-source-map": "^1.9.0",
    "copy-props": "^4.0.0",
    "core-util-is": "^1.0.3",
    "css": "^3.0.0",
    "d": "^1.0.2",
    "debug": "^3.2.7",
    "debug-fabulous": "^1.1.0",
    "decode-uri-component": "^0.2.2",
    "detect-file": "^1.0.0",
    "detect-libc": "^1.0.3",
    "detect-newline": "^2.1.0",
    "each-props": "^3.0.0",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.5",
    "es5-ext": "^0.10.64",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.4",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.2.0",
    "esniff": "^2.0.1",
    "event-emitter": "^0.3.5",
    "expand-tilde": "^2.0.2",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "fast-fifo": "^1.3.2",
    "fast-levenshtein": "^3.0.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.19.1",
    "fill-range": "^7.1.1",
    "findup-sync": "^5.0.0",
    "fined": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "fs-mkdirp-stream": "^2.0.1",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "glob-stream": "^8.0.3",
    "glob-watcher": "^6.0.0",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "glogg": "^2.2.0",
    "graceful-fs": "^4.2.11",
    "gulp-cli": "^3.1.0",
    "gulplog": "^2.2.0",
    "has-flag": "^4.0.0",
    "hasown": "^2.0.2",
    "homedir-polyfill": "^1.0.3",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "immutable": "^5.1.3",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^3.1.1",
    "is-absolute": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.16.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-plain-object": "^5.0.0",
    "is-promise": "^2.2.2",
    "is-relative": "^1.0.0",
    "is-unc-path": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "last-run": "^2.0.0",
    "lead": "^4.0.0",
    "liftoff": "^5.0.1",
    "lodash.clonedeep": "^4.5.0",
    "lru-queue": "^0.1.0",
    "map-cache": "^0.2.2",
    "memoizee": "^0.4.17",
    "micromatch": "^4.0.8",
    "ms": "^2.1.3",
    "mute-stdout": "^2.0.0",
    "next-tick": "^1.1.0",
    "node-addon-api": "^7.1.1",
    "normalize-path": "^3.0.0",
    "now-and-later": "^3.0.0",
    "object-assign": "^4.1.1",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "parse-filepath": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "plugin-error": "^1.0.1",
    "postcss": "^7.0.39",
    "process-nextick-args": "^2.0.1",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "remove-trailing-separator": "^1.1.0",
    "replace-ext": "^2.0.0",
    "replace-homedir": "^2.0.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.10",
    "resolve-dir": "^1.0.1",
    "resolve-options": "^2.0.0",
    "reusify": "^1.1.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.1",
    "semver-greatest-satisfied-range": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.2.1",
    "source-map-resolve": "^0.6.0",
    "sparkles": "^2.1.0",
    "stream-composer": "^1.0.2",
    "stream-exhaust": "^1.0.2",
    "streamx": "^2.22.1",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-bom-string": "^1.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver": "^1.8.4",
    "teex": "^1.0.1",
    "text-decoder": "^1.2.3",
    "through2": "^3.0.1",
    "timers-ext": "^0.1.8",
    "to-regex-range": "^5.0.1",
    "to-through": "^3.0.0",
    "type": "^2.7.3",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^2.0.0",
    "undertaker-registry": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "v8flags": "^4.0.1",
    "value-or-function": "^4.0.0",
    "vinyl": "^3.0.1",
    "vinyl-contents": "^2.0.0",
    "vinyl-fs": "^4.0.2",
    "vinyl-sourcemap": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "which": "^1.3.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9"
  }
}
