<footer class="site-footer" role="contentinfo">
  <div class="footer-wrapper">
    <a href="https://und.edu" class="footer-logo-link" aria-label="University of North Dakota Home">
      <img src="assets/images/logotype-fullw.svg" alt="University of North Dakota logo" class="footer-logo" />
    </a>
    <ul class="footer-links">
      <li><a href="https://und.edu/academics/index.html">Academics</a></li>
      <li><a href="https://und.edu/admissions/index.html">Admissions</a></li>
      <li><a href="https://und.edu/research/index.html">Research</a></li>
      <li><a href="https://und.edu/programs/index.html">Programs</a></li>
      <li><a href="https://und.edu/about/index.html">About</a></li>
    </ul>
    <p class="footer-credit">&copy; University of North Dakota – All rights reserved.</p>
  </div>
</footer>
