<header class="site-header">
  <div class="top-bar">
    <img
      src="assets/images/logotype-fullw.svg"
      alt="University of North Dakota"
      class="und-logo"
    />
  </div>

  <nav class="main-nav" aria-label="Main Navigation">
    <button
      id="menu-toggle"
      class="menu-toggle"
      aria-label="Toggle navigation"
      aria-expanded="false"
    >
      <span class="burger-line"></span>
      <span class="burger-line"></span>
      <span class="burger-line"></span>
    </button>

    <ul id="nav-links" class="nav-links">
      <li><a href="https://und.edu/academics/index.html">Academics</a></li>
      <li><a href="https://und.edu/admissions/index.html">Admissions</a></li>
      <li><a href="https://und.edu/research/index.html">Research</a></li>
      <li><a href="https://und.edu/programs/index.html">Programs</a></li>
      <li><a href="https://und.edu/about/index.html">About UND</a></li>
    </ul>
  </nav>
</header>
