<div class="container">
  <section class="posts-section" aria-labelledby="posts-heading">
    <h2 id="posts-heading">Recent Posts</h2>

    <!-- Search input and buttons -->
    <div class="post-filter">
      <label for="post-filter-input" class="sr-only">Filter posts</label>
      <input
        type="text"
        id="post-filter-input"
        placeholder="Search posts..."
        aria-label="Search posts"
      />
      <button id="post-filter-button" aria-label="Apply post filter">Search</button>
      <button id="post-clear-button" aria-label="Clear search filter">Clear</button>
    </div>

    <!-- Top pagination (injected by JS) -->
    <div class="pagination"></div>

    <!-- Post list container -->
    <div id="post-list" class="post-list"></div>

    <!-- No results message -->
    <p id="no-posts-message" class="no-posts-message" hidden>No Search Results Found!</p>

    <!-- Bottom pagination (injected by JS) -->
    <div class="pagination"></div>
  </section>
</div>
