<div class="container">
  <section class="president-section" aria-labelledby="president-heading">
    <div class="president-wrapper">
      <div class="president-text">
        <h2 id="president-heading">Message from the President</h2>
        <p>
          We are thrilled to announce our unwavering support for the University's latest social media campaign.
          This initiative signifies a crucial opportunity for our community to unite, interact, and effect significant change.
          Have thoughts or feedback on our campaign goals? 
          <a href="https://und.edu/social-media">Share your thoughts and feedback</a>!
        </p>

        <h3>Campaign Goals</h3>

        <h4>Empowering Engagement</h4>
        <p>
          Our primary aim is to foster a vibrant online community where every voice is heard and valued. Through active
          participation and collaboration, we can amplify our collective impact and bring about positive change.
        </p>

        <h4>Promoting Diversity and Inclusion</h4>
        <p>
          Diversity is our strength, and inclusivity is our foundation. We strive to create an inclusive online space that
          celebrates diverse perspectives, cultures, and experiences.
        </p>

        <h4>Driving Innovation</h4>
        <p>
          Innovation drives progress, and social media is a powerful tool for sparking creativity and innovation.
          Let’s harness that power to drive positive change in our community and beyond.
        </p>
      </div>

      <div class="president-photo">
        <img
          src="assets/images/andrew-armacost-full-size-200204.jpg"
          alt="President Andrew Armacost"
          width="300"
          height="auto"
        />
      </div>
    </div>
  </section>
</div>
