.site-footer {
  background-color: #000;
  padding: 3rem 1rem 2rem 1rem;
  font-size: 0.875rem;
  color: #fff;

  .footer-wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left; // align contents to the left
  }

  .footer-logo {
    height: 48px;
    margin-bottom: 1.5rem;
  }

  .footer-links {
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;

    li {
      a {
        color: #fff;
        text-decoration: underline;

        &:hover,
        &:focus {
          text-decoration: none;
        }
      }
    }
  }

  .footer-credit {
    margin-top: 1rem;
    color: #ccc;
  }
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .footer-logo {
    height: 40px;
  }
}
