.site-header {
  .top-bar {
    padding: 0.75rem 2rem;
    background-color: black;

    .und-logo {
      height: 40px;
    }
  }

  .main-nav {
    background-color: white;
    padding: 0.5rem 2rem;
    position: relative;

    .nav-links {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-toggle {
      display: none; // hidden on desktop
      background: none;
      border: none;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
      padding: 10px;
      margin-left: 5%; // ✅ updated from 10% to 5%

      img,
      .burger-line {
        width: 25px;
        height: 3px;
        background-color: black;
        display: block;
      }
    }
  }
}

/* 📱 Mobile styles */
@media (max-width: 768px) {
  .site-header {
    .main-nav {
      .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
        width: 100%;

        &.active {
          display: flex;
        }

        li a {
          color: #000; // ✅ menu link text is black
          margin-bottom: 0.75rem;
          text-decoration: none;
          font-weight: bold;

          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
      }

      .menu-toggle {
        display: flex;
      }
    }
  }
}

/* 💻 Desktop styles */
@media (min-width: 769px) {
  .site-header {
    .main-nav {
      .nav-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        padding: 0 1rem;
      }
        .nav-links {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          list-style: none;
          gap: 2rem;
          padding: 0;
          margin: 0 auto;
          width: 80%;

          li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;

            &:hover,
            &:focus {
              text-decoration: underline;
            }
          }
    }

      .menu-toggle {
        display: none;
      }
    }
  }
}
