.posts-section {
  background-color: #f3f3f3;
  width: 80%;
  margin: 3rem auto;
  padding: 2rem;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #007A33;
  }

  .post-filter {
    margin-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;

    input {
      padding: 0.5rem;
      font-size: 1rem;
      margin-right: 0.5rem;
      width: auto; // ✅ restored to natural inline width
      max-width: none;
    }

    button {
      background-color: #007A33;
      color: #fff;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;

      &:hover {
        background-color: #005f27;
      }
    }
  }

  .post-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .no-posts-message {
    text-align: center;
    font-size: 1.1rem;
    color: #555;
    margin: 2rem auto;
  }

  .post {
    background-color: white;
    border: 1px solid #ddd;
    padding: 1.5rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.5rem;

      h3 {
        font-size: 1.1rem;
        margin: 0;
        color: #333;
      }

      p {
        font-size: 0.9rem;
        color: #777;
        margin: 0;
      }
    }

    p {
      margin: 1rem 0;
      font-size: 1rem;
      color: #444;
    }

    footer {
      font-size: 0.9rem;
      color: #555;
      display: flex;
      justify-content: flex-start;
      gap: 1.5rem;
    }
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;

    .pagination-left {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      p {
        margin: 0;
        font-weight: bold;
        color: #333;
      }

      input[type='number'] {
        padding: 0.4rem;
        font-size: 1rem;
        width: 3rem;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .page-nav {
        background-color: #007a33;
        color: white;
        border: none;
        padding: 0.4rem 0.8rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        transition: background-color 0.2s ease;

        &:hover:not(:disabled) {
          background-color: #005f27;
        }

        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }

    .pagination-right {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      label {
        font-weight: bold;
        color: #333;
      }

      select {
        padding: 0.4rem;
        font-size: 1rem;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
    }
  }
}

@media (max-width: 768px) {
  .posts-section {
    width: 90%;
    padding: 1rem;

    .post {
      padding: 1rem;
    }

    .pagination {
      flex-direction: column;
      gap: 1rem;

      .pagination-left,
      .pagination-right {
        justify-content: center;
      }
    }

    .post-filter {
      flex-direction: column;
      align-items: stretch;

      input,
      button {
        width: 100%;
        margin-right: 0;
      }
    }
  }
}
