h4 {  
  color: #006A44;
}
.president-section {
  background-color: #f3f3f3;
  width: 80%;
  margin: 2rem auto;
  padding: 2rem;

  .president-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: flex-start;
  }

  .president-text {
    flex: 1;
  }

  .president-photo {
    flex: 0 0 auto;

    img {
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }
}

@media (max-width: 768px) {
  .president-wrapper {
    flex-direction: column-reverse;
    text-align: left;

    .president-photo {
      margin-bottom: 1rem;
      text-align: center;
    }
  }
}
